<!DOCTYPE html>
<html lang="es" >

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHT09PDSDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHT09PDSDV');
</script>
	
  <meta charset="UTF-8" />
  <!--        <link rel="stylesheet" href="/css/css.css" />-->
	
  
  <title>Zona Socios del Club Al-Andalus Torremolinos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/gif" href="image/logo.jfif">
	
	
	
	  <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="carousel.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/4fd5dbfee9.js" crossorigin="anonymous"></script><!--MIO-->
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="./style.css">

	
 <meta name="keywords" content="espalda, estilo natación espalda, Técnica de natación espalda, al-andalus Torremolinos, deporte discapacidad, natación, discapacidad intelectural, deporte para personas con discapacidad intelectural, club deporte para discapacitados intelectuales">
  <meta name="description" content="El estilo espalda es una de las modalidades peportivas dentro de la natación. Esta página está diseñada para recopilar información de calidad para mejorar este estilo de natación.">
	
<style>
body{
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
	/*background-color: #F3FDDF;*/
	}
	
header {
 /* background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;*/
}
	
.container-fluid {
  max-width: 1700px;
}	
p {
  margin-bottom: 20px;
}	
/*	
.carousel.carousel-fade .carousel-item {
    display: block;
    opacity: 0;
    transition: opacity ease-out 1.7s;
}

.carousel.carousel-fade .carousel-item.active {
    opacity: 1 !important;}
*/	

.centrar{
    margin:auto;
    display:block;
    }	
	
.lista{
	font-family: "Times New Roman", Times, serif;
	line-height: 1;
	font-size: 16px;
	}	


        #login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            /*text-align: center;*/
			justify-content: center;
            align-items: center;
        }	
        input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 2.5rem;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            margin-top: 1rem;
            background-color: #1d2b64;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 2rem;
            transition: background-color 0.3s ease;
        }	
	
        #main-content {
            display: none;
            padding: 2rem;
            text-align: left;
            font-size: 2.2rem;
            color: #1d2b64;
        }	
	
	
</style>	
		
	

</head>
	
<body>
	
	
<img src="./image/Encabezado.png" alt="Carrousel slide 1" width="1200" height="auto" class="d-block w-100">
	
	
<br>	
<div class="container-fluid">		<!--**** Insertar Menu ********-->
<div id="menu"></div>
<script src="./js/menu.js"></script>	
</div>	
	<br>


<div class="container-fluid">	

	
	
	
 <div class="row">
	<div class="col-lg-3">	
	</div>	
	
	<div class="col-lg-6">
		
		

    <div id="login-container">  		<!--**** LOGIN ********-->
        <h2>Acceso a la página</h2>
        <input type="password" id="password" placeholder="Ingresa tu contraseña">
        <button onclick="checkPassword()">Ingresar</button>
    </div>  		<!--**** FIN LOGIN ********-->

	
	
			
		
		
		
	</div>	
	 
	<div class="col-lg-3">
	</div>		
	

	
	
</div>			
	
	
	
	
	
	
	
	
	
	

	
	
	
	
    <div id="main-content">  		<!--**** ZONA VISIBLE ********-->
	
<h2 style="color:#103DE3" align="center" class="card-title">Zona Privada del Club</h2>    <!--#103DE3-->	
	
<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">

<ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
 
 
 
 
 
 
 
 
 <!--  1º - Meñu Aperturas      -->

  <!--  Fin 1º - Meñu Aperturas      -->
 
 
 
 
 <li role="presentation" class="active">
  <a href="#Zona-principal" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
   <span class="text">Zona Principal</span>
  </a>
 </li>
 
 <li role="presentation" class="next">
  <a href="#Zona-1" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">
   <span class="text">Zona-1</span>
  </a>
 </li>		
	
 <li role="presentation" class="next">
  <a href="#Zona-2" role="tab" id="profile-tab1" data-toggle="tab" aria-controls="profile">
   <span class="text">Zona-2</span>
  </a>
 </li>
 
	
	
 <li role="presentation">
  <a href="#Zona-3" role="tab" id="samsa-tab2" data-toggle="tab" aria-controls="samsa1">
   <span class="text">Zona-3</span>
  </a>
 </li>
 
 <li role="presentation">
  <a href="#Zona-4" role="tab" id="samsa-tab3" data-toggle="tab" aria-controls="samsa1">
   <span class="text">Zona-4</span>
  </a>
 </li>
 
 <li role="presentation">
  <a href="#Zona-5" role="tab" id="samsa-tab4" data-toggle="tab" aria-controls="samsa1">
   <span class="text">Zona-5</span>
  </a>
 </li>
	

</ul>

<div id="myTabContent" class="tab-content">		                               <!--************* Carteristicas  *************-->

<div role="tabpanel" class="tab-pane fade in active" id="Zona-principal" aria-labelledby="home-tab">
	
 <div class="row">	<!-- **** 1º - Primera Distribución -->	

	<div class="col-lg-4">	
		<br>

		<a class="dropdown-item" style="color:#103DE3" align="left" href="https://docs.google.com/document/d/1JjpdqML2M8TdF-EdzdzyzDOlbpKiwvncMXeVojxjbWE/edit?usp=sharing" target="_blank">Listados de Inscripciones Generales</a>	
		
		
	</div>	
	
	
	<div class="col-lg-8">


			

	</div>		
	

	
	
</div>		

</div>
	
<div role="tabpanel" class="tab-pane fade" id="Zona-1" aria-labelledby="profile-tab">		<!--************* Zona-1  *************-->
	<br>
	<p>Zona-1</p>	

<ul class="lista">		
	
</ul>	
			

</div>	
	
	
<div role="tabpanel" class="tab-pane fade" id="Zona-2" aria-labelledby="profile-tab">		<!--************* Zona-2  *************-->

	
 <div class="row">		

	<div class="col-lg-8">	<br>	
<p>Zona-2</p>			
	</div>						<!-- **** FIN - 1ºFila 1º Columna -->	
	 
	<div class="col-lg-4">		<!-- **** 1ºFila 2º Columna -->
	
	</div>                      <!-- **** FIN - 1ºFila 2º Columna -->
	 

</div>	
	
 <br>

</div>
	
<div role="tabpanel" class="tab-pane fade" id="Zona-3" aria-labelledby="dropdown1-tab">		<!--************* Zona-3  *************-->
	
 <div class="row">	

	<div class="col-lg-6">	  <br>
		<p>Zona-3</p>	
	<ul>
		
<!--		<li><a class="dropdown-item" href="https://www.youtube.com/watch?v=PIuCjW9W3-A" target="_blank">USA Swimming: Esenciales de Natación: Salidas</a></li>
        <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=NoCfg1P3kpU" target="_blank">Codo Alto: Progresión de SALIDAS 🏊‍♂️ ▷ CODO ALTO con el Club de Natación Alcobendas</a></li>-->
		
	</ul>	

	</div>						
	 
	<div class="col-lg-6">		
		<br>
		<!--<img class="img" src="image/salida.jpeg" width="600" title="Natación estilo Croll" alt="natación estilo Croll">-->		
	</div>                     
</div>	
 <br>	


</div>


<div role="tabpanel" class="tab-pane fade" id="Zona-4" aria-labelledby="dropdown1-tab">		<!--************* Zona-4  *************-->
  <br>
  <p>Zona-4</p>	
	 
</div>

	
<div role="tabpanel" class="tab-pane fade" id="Zona-5" aria-labelledby="dropdown1-tab">		<!--************* Zona-5  *************-->
  <br>

<p>Zona-5</p>	

		</div><!--FIN Normativa  *************-->

	</div>  <!-- FIN del Contenido de TAB-->

</div>  <!--************* FIN del menu TAB-->

	
	
	
	
    </div>	 <!-- FIN Zona Visible-->
	
	
	
	
</div> <!-- FIN del Contanier-fluid-->
	

	
	
	
	
<br>	
<div class="container-fluid">		<!--**** Insertar Pie de Página ********-->
<div id="pie"></div>
<script src="./js/pie.js"></script>	
</div>		
	
	
		

<!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script><script  src="./script.js"></script>

	
	
	
    <script>
        // Función para verificar la contraseña
        function checkPassword() {
            const passwordInput = document.getElementById("password").value;
            const correctPassword = "ole"; // Cambia esta contraseña según lo que desees

            if (passwordInput === correctPassword) {
                // Si la contraseña es correcta, muestra el contenido principal y oculta el formulario
                document.getElementById("login-container").style.display = "none";
                document.getElementById("main-content").style.display = "block";
            } else {
                // Si la contraseña es incorrecta, redirige a la página principal
                alert("Contraseña incorrecta. Redirigiendo a la página principal.");
                window.location.href = "index.html"; // Cambia "index.html" por la URL de tu página principal
            }
        }
    </script>	
	
	
	
	
	
</body>   <!--Final del BODY-->
</html>
