<!DOCTYPE html>
<html lang="es" >

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHT09PDSDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHT09PDSDV');
</script>
	
  <meta charset="UTF-8" />

 <title>Formulario de Inscripción a las Miniolimpiadas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/gif" href="image/logo.jfif">

  <meta name="keywords" content="MiniOlimpiadas 2024, deporte discapacidad, deporte adaptado, discapacidad intelectural, deporte para personas con discapacidad intelectural, club deporte para discapacitados intelectuales">
  <meta name="description" content="Formulario de Inscripción a las MiniOlimpiadas 2024">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
        }
        .form-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 10px;
            }
            .form-container h1 {
                font-size: 24px;
            }
            iframe {
                height: 70vh;
            }
        }
    </style>
</head>
<body>
	

	<!--<img src="./image/Encabezado.png" alt="Encabezado Club Deportivo Adaptado Al-Andalus Torremolinos" width="1200" height="auto" class="d-block w-100">-->	

    <div class="form-container">
	<br><br><br>
	
        <!--<h1>Inscripción al Evento Deportivo</h1>-->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfjGIM9IYGGLIGB6obzNvA_fzYmNj6zZIb-vLM1VKCr763XKA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</body>
</html>


	
	<!--1FAIpQLSfjGIM9IYGGLIGB6obzNvA_fzYmNj6zZIb-vLM1VKCr763XKA-->
	
	
	
	
